<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesi칩n</title>
    <style>

body {
    text-align: center;
    margin-top: 100px;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}
h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
}

form {
    display: inline-block;
    text-align: left;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
<h1>Iniciar sesi칩n</h1>
<form method="POST" action="/login">
    <label for="username">Usuario:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Contrase침a:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Iniciar sesi칩n">
    <p>{{ info }}</p>

</form>
</body>
</html>
